[registries.search]
registries = ['docker.io', 'quay.io', 'nvcr.io', 'registry.access.redhat.com', 'registry.fedoraproject.org']

[registries.insecure]
registries = []

[registries.block]
registries = []
